---
layout: single
title:  "Dynamic Programming 개념 및 관련 문제"
categories: [Dynamic Programming,DP,Recursive,Climbing stairs,Min cost Climbing stairs,Minimum Path Sum,Conis Change,Decode way,Maximum Subarray,Maximum Product Subarray,Longest Palindromic Substring,Word Break  ]
tag : [c++,python,Algorithm,C++,]
toc: true
author_profile: false
sidebar:
  nav : "docs"
search: true
---

### intro 

안녕하세요 이번 포스팅에서는 DP 즉 Dynamic Programming에 대해서 포스팅 할 것 입니다.

DP는 큰 문제를 작은 문제로 나누어서 푸는 방식이라고 보면 될 것 같습니다. 그래서 problem과 sub problem을 정의하는게 매우 중요하다고 할수있습니다. 

분할 정복과 비슷해 보이지만 DP는 중복 될 수 있 분할 정복은 중복 될수 없다는 데에 차이가 있습니다.  즉 겹치는 subproblem은 한번만 계산하고 그 결과를 저장하고 재사용한다

그래서 DP에서는 중복 하는 문제를 한번만 계산하기 위해 memoization을 사용하기도 합니다. 


일반적으로 DP 문제는 특정 양을 최대화 또는 최소화하는 문제 , 특정 조건 또는 특정 확률 문제에서 배열을 계산해야하는 문제가 있습니다. 



크게 두가지 방식

* **top down (recursive)**

  * subproblem의 일부만 계산하여도 최종 결과를 낼수있을때 선호 된다 

    

* **bottom up (iterative)**

  * 모든 subproblem을 계산하여야 최종 결과를 낼수있는 상황에 선호 된





#### Longest common subsequence DP

[[알고리즘\] DP - LCS(Longest Common Subsequence) 찾기 (velog.io)](https://velog.io/@chosj1526/알고리즘-DP-LCSLongest-Common-Subsequence-찾기)



수열 x와 y가 주어졌을때 두개의 수열에서 순서가 서로 같은 부분을 찾는 문제이다 -> brute force로 그냥 다 비교하여 가장 긴 순서 출력할수있지만 길이에 따라 기하급수적으로 시간 복잡도가 올라간다 -> DP로 해결하려는 이유 



마지막 부분만 확인해 보자  



* 두 문자열의 마지막 문자가 같으면 +1 

  * return 1+ lcs(X,Y,m-1,n-1)

    

* 아니라면 두 문자열중 하나만 다음으로 넘어가고 하나는 그대로 둔다

  * return max(lcs(X,Y,m,n-1),lcs(X,Y,m-1,n))



```null
   					   lcs("AXYT", "AYZX")
                       /                 \
         lcs("AXY", "AYZX")            lcs("AXYT", "AYZ")
         /             \                 /               \
lcs("AX", "AYZX") lcs("AXY", "AYZ")   lcs("AXY", "AYZ") lcs("AXYT", "AY")
```



lcs("AXY", "AYZ")가 중복 되고 있다 DP를 통해 중복 하는 계산을 최적화 한다 

tabulation table 구성 할것인데 대각선의 합이다 





#### Edit distance DP

[[알고리즘\] DP (2) - Edit Distance(편집 거리) — Shin._.Mallang (tistory.com)](https://ttl-blog.tistory.com/1042#⭐️ Case 2 %3A 마지막 Column에서 Insertion이 일어난 경우-1)

edit distance는 두 string의 유사도를 나타내는 척도이다 



* edit distance 0 
  * COPY
  * string s1의 값 그대로 유지 



* edit distnace 1 

  * insert
    * s1의 한 위치에 문자 삽입
  * delete
    * s1 문자 하나 삭제

  * subsitute
    * s1 문자 하나를 다른 문자로 교체 







--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

### 피보 나치 문제

문제를 풀기 전에 피보나치 문제를 먼저 보면서 DP에 대한 감을 체험해 보도록 하겠습니다. 

피보 나치를 혹시 모르신다면 아래 링크에서 확인하세요

[피보나치 위키백과](https://ko.wikipedia.org/wiki/%ED%94%BC%EB%B3%B4%EB%82%98%EC%B9%98_%EC%88%98){: .notice--danger}

DP문제에서 가장 힘든 부분은 개인적으로 상태들의 관계를 통한 점화식 부분일 것이라고 생각합니다. 
그러나 피보나치 함수는 점화식을 알고 시작 하기 때문에 비교적 쉽습니다. 

일반적으로 처음 피보나치를 구현 하면 아래처럼 할 것 입니다.


* c++ 코드

```c++

int fibo_gener(int n)
{
	if (n == 0 )
	{
		return 0;
	}
	if (n == 1)
	{
		return 1;
	}

	return fibo_gener(n - 1) + fibo_gener(n - 2);
}


```

이런 식으로 구현 하게 되면 

TIME :O(2^N)의 시간 복잡도를 가지게 됩니다. 


지금까지의 단계는 DP문제로 치면 점화식을 그대로 코드로 구현한 것 입니다.
그러나 DP문제는 크게 Top down과 Bottom up으로 최적화를 할 수 있습니다. 


일반적인 피보나치 함수를 Top Down방식과 Bottom up방식으로 최적화를 해보겠습니다.

Top-down : 큰 문제를 작은 문제로 나누면서 푼다 -> 재귀로 구현 

Bottom-up : 작은 문제 부터 차례대로 푼다 -> 반복문으로 구현 


첫 번째는 top down 방식인 memoization을 사용한 최적화 방법입니다. 

DP느 분할 정복과는 다르게 sub problem이 중복 될 수 있습니다. 그래서 중복되는 문제를 한번만 계산하기 위해서 memoization을 사용합니다. 

계산한 결과를 배열에 저장하면서 만약 memo배열에 값이 있다면 그 값을 그대로 사용하면서 중복 계산을 하지 않는 방식이다 

* memoization c++ 코드 


```c++


int memo[100]={0,};
int fibonacci(int n) {
    if (n <= 1) {
    	return n;
    } else {
        if (memo[n] > 0) {	// memo의 값이 0이 아니면
            return memo[n];	// 그 값을 그대로 사용
        }
        memo[n] = fibonacci(n-1) + fibonacci(n-2);
        return memo[n];
    }
}
```



memoization을 이용해서 구현 하면 기존의 O(2^N)의 시간 복잡도가 O(N)으로 줄어들게 된다




그러나 memoization은 오버플로우 문제가 있기 때문에 bottom up으로 문제를 풀면 좋다 


사실 피보나치 함수를 계산할때는 이전값과 이전이전값 즉 두개의 값만 있으면 계산할수있다. 




* bottom up c++코드 

재귀 사용하지 않고 반복문 사용한다.


```c++

long long int fibo_iter(int n)
{
	int prev = 0, cur = 1;
	
	if (n == 0)
	{
		return 0;
	}
	if (n == 1)
	{
		return 1;
	}

	for (int i = 2; i <= n; i++)
	{
		int temp = cur;
		cur += prev;
		prev = temp;

	}
	return cur;


}


```



-------

###  Tiling problem with DP 









--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

### 문제 링크



[1번 Climbing stairs](https://leetcode.com/problems/min-cost-climbing-stairs/)
{: .notice--danger}

[2번 Min cost Climbing stairs](https://leetcode.com/problems/min-cost-climbing-stairs/)
{: .notice--danger}

[3번 Minimum sum Path ](https://leetcode.com/problems/minimum-path-sum/)
{: .notice--danger}

[4번 Conis Change](https://leetcode.com/problems/coin-change/)
{: .notice--danger}

[5번 Decode Way](https://leetcode.com/problems/decode-ways/)
{: .notice--danger}

[6번 Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)
{: .notice--danger}

[7번 Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/)
{: .notice--danger}

[8번 Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)
{: .notice--danger}

[9번 Word Break](https://leetcode.com/problems/word-break/)
{: .notice--danger}

[10번 Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)
{: .notice--danger}



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



### Climbing stairs

n까지의 점화식이 n-1+n-2의 관계를 보인다 그리고 겹치는 subproblem존재 하니까dp로 문제 풀수있다 1step또는 2step으로 가는거고 n=0인 상황은 고려 하지 않는다. n-1 n-2 두 연속 수열의 점화식 관계를 가지므로 두개의 변수로 bottom up방식으로 해결 할수있는 문제인것이다. 만약 연속 수열의 관계가 m개를 가진다면 변수또한 m개로 변할것이다. 



```c++
class Solution {
public:
    int climbStairs(int n) 
    {
        int cur=2,prev=1; 
        if(n==1)
        {
            return 1;
        }
        for(int i=3;i<=n;i++)
        {
            int temp = cur;
            cur+=prev;
            prev=temp;
        }
        return cur;
    }
};
```





----

### min cost climbing stairs

앞선 문제에서 확장한 버전이다. cost배열 주어지는데 0번째 또는 1번째 인덱스에서 시작 할수가 있다. 앞선 문제에 확장이라서 점화식 관계는 똑같다 단 최소 비용을 구해야 하기 때문에 min을 사용해야 한다.  1 스텝 2스텝을 cost 배열로 해결한다 



```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) 
    {
        int temp=0,cur=0,prev=0;
        for(int i=0;i<cost.size()-1;i++)
        {
            temp = cur;
            cur = min(prev+cost[i],cur+cost[i+1]);
            prev = temp;

        }
        return cur;
    }
};
```



```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n=cost.size();
        for(int i=2;i<n;i++)
        {
            cost[i]+=min(cost[i-1],cost[i-2]);
        }
        return min(cost[n-1],cost[n-2]);
    }
};
```

다른 사람이 풀이한 또 다른 방법은 cost배열에 계속 누적하는 방식이다 이 방식으로 하면 더 깔끔하다





_____

### minimum sum path

이 문제는 앞에 문제의 2차원 버전으로 확장한 문제이다. 오직 아래와 오른쪽으로만 이동 가능하다 

생각의 흐름 : col, row의 누적 합을 구하고 row!=0 col !=0지점의 값을 최소 값을 가지는 값을 더해 줌으로써 최소 합을 구한다 



```c++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) 
    {
        int col = grid[0].size();
        int row = grid.size();
        cout<<row<<" "<<col<<endl;

        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(i==0&&j!=0)
                {
                    grid[i][j]+=grid[i][j-1];
                    //cout<<"goood1"<<endl;
                }

                if(j==0&&i!=0)
                {
                    grid[i][j]+=grid[i-1][j];
                    //cout<<"goood2"<<endl;
                }
                if(i!=0&&j!=0)
                {
                    grid[i][j]+=min(grid[i-1][j],grid[i][j-1]);
                    
                }
            }
        }
      
        return grid[row-1][col-1];
        
    }
};
```



______

### coin change

필요한 동전의 최소 개수 구하기 문제이다

관계식 세우기 :  코인의 개수 만큼 관계식을 가진다 만약 3개의 코인을 가진 벡터 [1,2,5]라고 가정하면 

F(n) = min(F(n-1),F(n-2),F(n-5))+1의 관계도를 가진다 bottom up으로 해결하기 위해 amount값을 가질때까지 최소값을 구한다 0~amount까지 반복문을 돌리면서 최소값을 갱신해 나간다 

 

공간을 한정적으로 사용하여 풀수있다. 



```c++
#include <climits>
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) 
    {
        vector<int> temp(amount + 1, INT_MAX); //벡터 요소를 INT MAX로 amount+1만큼 초기화
        
        int min_val=INT_MAX-1;
       
        temp[0]=0;//초기화 과정이 있어야 할당 가능 하다 
   
        for(int i=1;i<=amount;i++)
        {
            min_val=INT_MAX-1;
           
            for(auto&e:coins)
            {
               
                if((i-e)<0) //어차피 INT MAX로 초기화 되어있어서 넘어갈수있다
                {
                   
                    continue;
                    
                }
                else
                {
                    min_val = min(min_val,temp[i-e]);
                    
                }



            }
         
            temp[i]=min_val+1;
            
      
            

            
        }
         
        return temp.back()==INT_MAX ? -1 : temp.back();
    }
};
```



벡터를 초기화 하지 않은 상태일때는 특정 인덱스에 값 할당을 못한다 이거 때문에 시간을 소비했다



------



### Decode way

a-z까지 1~26으로 매핑되어있을때 주어진 숫자 문자열을 decode할수있는 개수를 구하는 문제이다



생각의 흐름 : 

1-26의 범위를 넘어가는 숫자 예를 들어 32,0이런숫자는 decode할수없는것으로 간주 해야 한다. 

즉 (32,9)이건 0으로 본다 또한 (0,6)이것도 0이다. 한개라도 해당 범위가 아니라면 decode방법은 0이다 

그래서 결국 decode를 할수있는 개수를 구하는 문제이다 



이 문제를 풀때 어떻게 푸는지 생각 해보자 11106의 문자열이 올때 [1,1106]과 [11,106]으로 최대 2자리수만 보고 알파벳 매칭을 한다 11106에서 2번째 인덱스에서 두자리 수를 보고 판단하면 된다 즉 점화식을 세울때 F(n) = F(n-1)+F(n-2)로 구할수있는것이다 



```c++
class Solution {
public:
    int numDecodings(string s) 
    {
        int prev1 = 1;
        int prev2 = (s[0]=='0') ? 0:1; //06같은 leading zero는 처리 하지 않기 위함이다 
        int cur =prev2;
        
        for(int i=2;i<=s.size();i++)
        {
            int one_digit = s[i-1]-'0';
            int val = (s[i-2]-'0')*10 +one_digit;
            cur =0;//매번 0으로초기화 해야 한다 
            if(one_digit >= 1)
            {
                cur+=prev2;
            }
            if(val>=10&&val<=26)
            {
                cur+=prev1;
            }
            prev1=prev2;
            prev2 = cur;
            
        }
        return (cur==prev2)? prev2:cur; //"0" 또는 "1"이 단독으로 나올때를 예외처리 한것이다 
        
    }
};
```

필요한 변수는 사실 2개 뿐이기에 배열을 만들어서 처리 할 필요 없다 어쨌든 핵심은 점화식을 세우는것이고 2자리수를 해결하기 위해 2번째 인덱스에서 i-1 , i-2하여 일의 자리 십의 자리 처리하는 아이디어가 핵심이다 



